\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.2}{}}
\newlabel{methods@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Data}{3}{section*.3}\protected@file@percent }
\newlabel{data}{{}{3}{Data}{section*.3}{}}
\newlabel{data@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{RNN setup}{4}{section*.4}\protected@file@percent }
\newlabel{rnn-setup}{{}{4}{RNN setup}{section*.4}{}}
\newlabel{rnn-setup@cref}{{}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.5}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.5}{}}
\newlabel{results@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.6}\protected@file@percent }
\newlabel{discussion}{{}{4}{Discussion}{section*.6}{}}
\newlabel{discussion@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.7}{}}
\newlabel{references@cref}{{}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: occupancy data. 1994? whats up with that?\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:occupancy}{{1}{5}{TODO: occupancy data. 1994? whats up with that?\relax }{figure.caption.8}{}}
\newlabel{fig:occupancy@cref}{{[figure][1][]1}{[1][5][]5}}
\gdef \@abspage@last{5}
