<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Preprint template</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);

            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 650px;
            --inner-space: 1.2em;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article > p {
            line-height: 135%;
        }
        article > h1 {
            padding-top: 3em;
        }
        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }
        a:hover {
            font-weight: 500;
        }
        .citation {
            color: var(--citation);
        }
        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }
        header > .container {
            margin-top: 4em;
        }
        code, pre {
            font-family: "Roboto Mono", monospace;
        }
        pre {
            white-space: pre-wrap;
        }
        h1, h2, h3 {
            color: var(--structure);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 600;
        }
        header {
            font-family: "Roboto Condensed", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }
        .header--title {
            font-weight: 600;
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .header--authors > span {
            color: var(--light);
            font-weight: 400;
        }
        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }
        footer {
            background-color: var(--grey);
            font-weight: 300;
        }
        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }
        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }
        figure > img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }
        figure > figcaption {
            padding: var(--inner-space);
        }
        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }
        table > caption {
            padding: var(--inner-space);
        }
        figcaption, caption {
            color: var(--light);
            font-weight: 300;
        }
        thead {
            color: var(--structure);
        }
        td, th {
            padding: 3px;
        }
        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }
        tbody > tr:nth-child(even) {background: var(--grey)};
        tbody {
            border-bottom: 1px solid var(--structure);
        }
        #refs {
            font-size: 90%;
            column-count: 2;
        }
        #refs > .csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }
        .hanging-indent > .csl-entry {
            padding-left: 15px ;
            text-indent: -15px ;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
    crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Preprint template</div>
            <div class="header--authors">
                                <span class="header--author">
                                        <a href="https://orcid.org/0000-0002-6506-6487" target="_blank">
                        M.D. Catchen
                    </a>
                                                                <sup class="affilcode">1</sup>
                                            <sup class="affilcode">2</sup>
                                    </span>
                            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="abstract">
            <b>Abstract:</b> This template is used by the Poisot lab at Université de Montréal to write manuscripts using github. It uses github actions as a way to generate a website that can be annotated using hypothes.is, a PDF document for copy-editing and submission to journals, and a PDF document for submission to preprint servers. At every push on the master branch, the whole series of documents will be updated automatically.<br />
            <div class="artifacts">
                <a href="draft.pdf" title="Draft PDF" target="_blank">draft</a>
                <a href="preprint.pdf" title="Preprint PDF" target="_blank">preprint</a>
            </div>
        </section>
        
        <article>
            <h1 id="introduction">Introduction</h1>
            <p>Being able to predict how Earth’s ecosystems will change in the future—ecological forecasting—is increasingly an imperative to mitigate climate and land-use change <span class="citation" data-cites="cite">(<strong>cite?</strong>)</span>. The fundamental problem of forecasting is to predict how some system will change in the future given a time-series of of observations of this system in the past <span class="citation" data-cites="Strydom2021PreNet">(<strong>Strydom2021PreNet?</strong>)</span>. When stated at this level of abstraction, it is clear that there is widespread potential application of the forecasting problem. Consequently many tools have been developed for time-series analysis across a variety of fields. It would serve ecologists well to have sense how well these models perform in ecological systems, in order to decide on the proper tools for forecasting a particular system at a particular scale.</p>
            <p>In the machine learning literature, one form of model that has proven successful in predicting temporal/sequential data are Recurrent Neural Networks (RNNs). There are various forms of RNNs: classic RNN, LTSM, GRU, RNN-Turing Machine, … etc.</p>
            <p>In this paper we use a LTER dataset of freshwater fish from <span class="citation" data-cites="cite">(<strong>cite?</strong>)</span> which describes the occurrence of 14 fish species across 10 Wisconsin lakes over the span of 20 years. To simulate the experience of one attempting to forecast the dynamics of this system, we fit multiple models to the data, one year at a time By doing this, we demonstrate that an RNN forecasts more effectively than (competing <em>boring</em> models)…</p>
            <h1 id="methods">Methods</h1>
            <h2 id="data">Data</h2>
            <p>We use data from <span class="citation" data-cites="datacite">(<strong>datacite?</strong>)</span>, an LTER project. The data describes the occurrence of 14 species (species list), across 10 lakes (lakes list). The data was collected across 20 years. Sometimes there are more than one data point per year. We consider any occurence within a year as a <span class="math inline">1</span> for that year.</p>
            <h2 id="rnn-setup">RNN setup</h2>
            <p>A recurrent neural network (RNN) is a type of neural network which takes a vector of inputs <span class="math inline"><em>x</em> = [<em>x</em><sub>1</sub>, <em>x</em><sub>2</sub>, <em>x</em><sub>…</sub>, <em>x</em><sub><em>n</em></sub>]</span>, and each particular input <span class="math inline"><em>x</em><sub><em>i</em></sub></span> is weighted by a hidden value from the previous input in the sequence, <span class="math inline"><em>x</em><sub><em>i</em> − 1</sub></span> .</p>
            <p>Specifics to this network training. Final network setup: GRU, Dense, Sigma, etc… Done in Flux v12 in Julia v1.6.</p>
            <h1 id="results">Results</h1>
            <figure>
            <img src="./figures/occupancy_by_lake_and_species.png" id="fig:occupancy" alt="Figure 1: TODO: occupancy data. 1994? whats up with that?" /><figcaption aria-hidden="true">Figure 1: TODO: occupancy data. 1994? whats up with that?</figcaption>
            </figure>
            <h1 id="discussion">Discussion</h1>
            <h1 id="references">References</h1>
        </article>
    </main>

    <footer>
        <div class="container">
            <h2>Affiliations</h2> 
            <sup>1</sup>&nbsp;McGill University; <sup>2</sup>&nbsp;Québec Centre for Biodiversity Sciences
            <br />
            
        </div>
    </footer>
    
</body>
</html>